<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      .flex-container{
                display: flex;
                background-color: sandybrown;
                flex-direction: row;
            }

        .flex-container div{
            background-color: brown;
            margin: 5px;
            color:white;
            width: 100%;
            font-size: 24px;
        }

        @media (max-width: 600px){
            .flex-container{
                flex-direction: column;
            }

            .flex-container div{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>Home</div>
        <div>Producto</div>
        <div>Contacto</div>

    </div>
    
</body>
</html>